{
  "name": "hw14",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hosein-JL/hosein_jalili_hw14_maktab62.git"
  },
  "keywords": [],
  "author": "hosein-JL",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hosein-JL/hosein_jalili_hw14_maktab62/issues"
  },
  "homepage": "https://github.com/Hosein-JL/hosein_jalili_hw14_maktab62#readme",
  "dependencies": {
    "express": "^4.17.2",
    "mongoose": "^6.1.4"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.15"
  }
}
